{
  "name": "footalert-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint App.tsx index.js jest.setup.js babel.config.js metro.config.js eslint.config.js .storybook src \"scripts/**/*.{js,cjs,mjs,ts,tsx}\"",
    "lint:fix": "eslint App.tsx index.js jest.setup.js babel.config.js metro.config.js eslint.config.js .storybook src \"scripts/**/*.{js,cjs,mjs,ts,tsx}\" --fix",
    "start": "react-native start",
    "storybook:generate": "sb-rn-get-stories -c .storybook",
    "storybook": "npm run storybook:generate && STORYBOOK_ENABLED=true react-native start --reset-cache",
    "storybook:ios": "npm run storybook:generate && STORYBOOK_ENABLED=true react-native run-ios",
    "storybook:android": "npm run storybook:generate && STORYBOOK_ENABLED=true react-native run-android",
    "e2e:mobile:bff-stub": "node scripts/e2e/mobile-bff-stub.mjs",
    "test": "jest",
    "typecheck": "tsc --noEmit -p tsconfig.mobile.json",
    "mobile:typecheck": "tsc --noEmit -p tsconfig.mobile.json",
    "mobile:test": "npm run test -- --runInBand",
    "i18n:mobile:export": "npx tsx scripts/i18n/mobile-export-translations.ts",
    "i18n:mobile:import": "npx tsx scripts/i18n/mobile-import-translations.ts",
    "i18n:mobile:validate": "npx tsx scripts/i18n/mobile-validate-translations.ts",
    "app-core:test:domain": "cd footalert-bff && node --import tsx --test ../packages/app-core/src/domain/matches/feed.test.ts",
    "mobile:contract-runtime": "npm run app-core:test:contract-runtime",
    "mobile:perf-smoke": "npm run perf:android:audit:smoke",
    "site_vitrine:typecheck": "npm --prefix site_vitrine run typecheck",
    "check:keys": "bash scripts/quality/check-no-index-keys.sh",
    "check:anti-fanout": "bash scripts/quality/check-no-pagination-fanout.sh",
    "check:data-layer-boundaries": "bash scripts/quality/check-data-layer-boundaries.sh",
    "check:lazy-screens": "bash scripts/quality/check-lazy-screens.sh",
    "check:hermes-enabled": "bash scripts/quality/check-hermes-enabled.sh",
    "check:mobile-design-controls": "bash scripts/quality/check-mobile-design-controls.sh",
    "check:background-refresh-policy": "bash scripts/quality/check-background-refresh-policy.sh",
    "check:architecture": "bash scripts/quality/check-architecture.sh",
    "check:file-size": "bash scripts/quality/check-file-line-limits.sh",
    "security:check:no-mobile-secret": "bash scripts/quality/security-check-no-mobile-secret.sh",
    "security:check:pinning-config": "bash scripts/quality/security-check-pinning-config.sh",
    "security:check:release-integrity": "bash scripts/quality/security-check-release-integrity.sh",
    "security:check:android-release-manifest": "bash scripts/quality/security-check-android-release-manifest.sh",
    "security:test:mobile": "npm run test -- --runInBand src/data/security",
    "contract:lint": "npm --prefix packages/api-contract run lint",
    "contract:generate": "npm --prefix packages/api-contract install --no-audit --no-fund && npm --prefix packages/api-contract run generate",
    "contract:check:platform-scope": "npm --prefix packages/api-contract install --no-audit --no-fund && npm --prefix packages/api-contract run check:platform-scope",
    "contract:check": "npm --prefix packages/api-contract install --no-audit --no-fund && npm --prefix packages/api-contract run check",
    "app-core:test:contract-runtime": "npm --prefix packages/app-core run test:contract-runtime",
    "web:dev": "npm --prefix web run dev",
    "web:typecheck": "npm --prefix web run typecheck",
    "web:test:parity": "npm --prefix web run test:parity",
    "web:build": "npm --prefix web run build",
    "desktop:typecheck": "npm --prefix desktop run typecheck",
    "desktop:build": "npm --prefix desktop run build",
    "qa:competitions:team-stats:preflight": "bash scripts/quality/qa-competitions-team-stats-preflight.sh",
    "qa:sqlite-local-first:preflight": "bash scripts/quality/qa-sqlite-local-first-preflight.sh",
    "perf:android:benchmark:build": "bash scripts/perf/build-install-benchmark.sh before",
    "perf:android:audit": "bash scripts/perf/run-android-audit.sh audit 20",
    "perf:android:audit:smoke": "bash scripts/perf/run-android-audit.sh pr-smoke 5",
    "perf:android:audit:slo": "bash scripts/perf/assert-android-slo.sh",
    "perf:android:compare-baseline": "bash scripts/perf/compare-android-audit.sh",
    "perf:android:cold-start:before": "bash scripts/perf/run-android-cold-start.sh before",
    "perf:android:cold-start:after": "bash scripts/perf/run-android-cold-start.sh after",
    "perf:ios:cold-start": "bash scripts/perf/run-ios-cold-start.sh local 5",
    "perf:android:runtime:before": "bash scripts/perf/capture-android-runtime.sh before",
    "perf:android:runtime:after": "bash scripts/perf/capture-android-runtime.sh after",
    "perf:android:journey": "bash scripts/perf/capture-android-journey.sh audit",
    "perf:android:size:before": "bash scripts/perf/collect-android-size.sh before",
    "perf:android:size:after": "bash scripts/perf/collect-android-size.sh after",
    "staging:bff:smoke": "npm --prefix footalert-bff run smoke:staging",
    "check:all": "npm run lint && npm run check:keys && npm run check:anti-fanout && npm run check:architecture && npm run security:check:no-mobile-secret && npm run security:check:pinning-config && npm run security:check:release-integrity && npm run contract:check && npm run typecheck && npm run test -- --runInBand --detectOpenHandles --openHandlesTimeout=1000 --forceExit && npm run app-core:test:domain && npm --prefix footalert-bff run typecheck && npm --prefix footalert-bff run test -- --test-concurrency=1 && npm run aso:validate && npm run check:file-size",
    "aso:validate:metadata": "node scripts/aso/validate-metadata.mjs",
    "aso:validate:assets": "node scripts/aso/validate-assets.mjs",
    "aso:validate:icon-ios": "node scripts/aso/validate-icon-ios.mjs",
    "aso:validate": "npm run aso:validate:metadata && npm run aso:validate:assets && npm run aso:validate:icon-ios",
    "start:staging": "ENVFILE=.env.staging react-native start --reset-cache",
    "ios:staging": "ENVFILE=.env.staging react-native run-ios",
    "android:staging": "ENVFILE=.env.staging react-native run-android",
    "start:production": "ENVFILE=.env.production react-native start --reset-cache",
    "ios:production": "ENVFILE=.env.production react-native run-ios",
    "android:production": "ENVFILE=.env.production react-native run-android"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@op-engineering/op-sqlite": "^15.2.5",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native/new-app-screen": "0.84.0",
    "@react-navigation/bottom-tabs": "^7.14.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.13.0",
    "@shopify/flash-list": "^2.2.2",
    "@tanstack/query-async-storage-persister": "^5.90.21",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-persist-client": "^5.90.21",
    "@testing-library/react-native": "^13.3.3",
    "currency-codes": "^2.2.0",
    "i18next": "^25.8.11",
    "react": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-i18next": "^16.5.4",
    "react-native": "0.84.0",
    "react-native-background-fetch": "^4.2.1",
    "react-native-calendars": "^1.1314.0",
    "react-native-config": "^1.6.1",
    "react-native-device-info": "^15.0.1",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-in-app-review": "^4.3.0",
    "react-native-keychain": "^10.0.0",
    "react-native-localize": "^3.7.0",
    "react-native-mmkv": "^4.2.0",
    "react-native-nitro-modules": "^0.35.0",
    "react-native-permissions": "^5.4.4",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-ssl-public-key-pinning": "^1.2.6",
    "react-native-svg": "^15.15.3",
    "react-native-vector-icons": "^10.3.0",
    "react-native-worklets": "^0.7.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.84.0",
    "@react-native/eslint-config": "0.84.0",
    "@react-native/metro-config": "0.84.0",
    "@react-native/typescript-config": "0.84.0",
    "@storybook/addon-ondevice-actions": "^10.2.3",
    "@storybook/addon-ondevice-controls": "^10.2.3",
    "@storybook/react-native": "^10.2.3",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.39.3",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-dom": "19.2.3",
    "react-test-renderer": "19.2.3",
    "storybook": "^10.2.13",
    "typescript": "^5.8.3",
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">= 22.11.0"
  },
  "overrides": {
    "fast-xml-parser": "^5.3.8",
    "@redocly/openapi-core": {
      "minimatch": "^5.1.8",
      "js-yaml": "^4.1.1"
    }
  }
}
