{
  "name": "footalert-bff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "npm --prefix ../packages/app-core install --no-audit --no-fund && npm --prefix ../packages/app-core run build",
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build",
    "pretypecheck": "npm --prefix ../packages/app-core install --no-audit --no-fund && npm --prefix ../packages/app-core run build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pretest": "npm --prefix ../packages/app-core install --no-audit --no-fund && npm --prefix ../packages/app-core run build",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:routes": "node --import tsx --test --test-concurrency=1 test/routes/**/*.test.ts test/server.crosscutting.test.ts test/route-contract.test.ts",
    "test:e2e:bff": "node --import tsx --test --test-concurrency=1 test/e2e/**/*.test.ts",
    "test:coverage": "c8 --reporter=text --reporter=json-summary --report-dir coverage node --import tsx --test --test-concurrency=1 test/**/*.test.ts",
    "coverage:critical": "node scripts/quality/check-critical-coverage.mjs",
    "routes:line-limits": "bash scripts/quality/check-route-line-limits.sh",
    "routes:catalog": "node --import tsx scripts/quality/generate-route-catalog.mjs",
    "smoke:staging": "node scripts/smoke-staging.mjs"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "dependencies": {
    "@footalert/app-core": "file:../packages/app-core",
    "@fastify/cors": "^11.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "fastify": "^5.6.2",
    "ioredis": "^5.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "c8": "^10.1.3",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3"
  }
}
